<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: #333;
        color: #fff;
        height: 100vh;
      }
      button {
        padding: 20px 40px;
        margin: 20px;
        cursor: pointer;
        background: none;
        color: #fff;
        font-size: 18px;
        border: 3px solid #ddd;
        border-radius: 8px;
        transition: 0.3s;
        text-transform: uppercase;
      }
      button:hover {
        background-color: #ddd;
        color: black;
      }
    </style>
    <h1>Obiekty</h1>
    <div class="buttons">
      <button class="btn-1">#1</button>
      <button class="btn-2">#2</button>
      <button class="btn-3">#3</button>
    </div>
    <p></p>
    <script src="./app.js"></script>
  </body>
</html>
